<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak7H4I33Ee6XZP0adg-t_Q" id="_Ak5SsI33Ee6XZP0adg-t_Q" label="tjob_github_test" version="0.1" statusCode="" item="_Ak7H4o33Ee6XZP0adg-t_Q" displayName="tjob_github_test">
    <author href="../talend.project#_GJK7wVMsEe6Znt2s4U8Qbg"/>
    <additionalProperties xmi:id="_Ak-LMI33Ee6XZP0adg-t_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ak-LMY33Ee6XZP0adg-t_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ak-LMo33Ee6XZP0adg-t_Q" key="created_date" value="2023-11-28T19:34:13.027+0530"/>
    <additionalProperties xmi:id="_Ak-yQI33Ee6XZP0adg-t_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ak-yQY33Ee6XZP0adg-t_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ak-yQo33Ee6XZP0adg-t_Q" key="modified_date" value="2023-11-28T19:35:02.918+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak7H4Y33Ee6XZP0adg-t_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ak7H4o33Ee6XZP0adg-t_Q" property="_Ak7H4I33Ee6XZP0adg-t_Q" state="_Ak7H4Y33Ee6XZP0adg-t_Q">
    <process href="tjob_github_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
